# libspatialite.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libspatialite.so.1'

# Names of this library.
library_names='libspatialite.so.1.1.3 libspatialite.so.1 libspatialite.so'

# The name of the static archive.
old_library='libspatialite.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libgeos_c.la /usr/local/lib/libgeos.la /usr/local/lib/libproj.la -lm -lstdc++ -lpthread -ldl'

# Version information for libspatialite.
current=2
age=1
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
